[TwitterAPI]

#http://gettwitterid.com/

user_id = 1222609878889443329
preview_id = 3400092689
app_name = #RestezChezVous
account_name = CovidFrance

consumer_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
consumer_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token = xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx

[System]
directory = /VotreDirectory/COVID19-France/
checkTime = True
startTime = 18:55
endTime = 21:30

[CustomData]
casConfirmes =
decesHopital =
decesEhpad =
casReanimation = 
casHopital =
casGueris =
totalDeces =
casMalades = 
casEhpad =